language: python
python: '3.6'
services: postgresql
install: pip install -r requirements.txt
script: python manage.py test
notifications:
  slack:
    secure: hfOa+cRjg0jz28TLhh4ZqWSztqKOdCiV8DsudVNZI6Z7ZfWCsBUmn4vleVJI3e7cf+WoJ3YvPA/l/aJp0FAVWXp/CGUG+alYA34rMx7LXxHa1+3bCCynFIPXTkmYCgHK5rborG/ARrlkx/AaT1sfbeMljpndK6esUXj1PSfeE0ksK1XbCd2jbYAeiBwduy7mPErHZj2wnnRlgO80Q3HrqeUWRSYtxaWn/bueO/LVSdjNlXcRUEXZ+omeQGmjuoEQctCpa8ysvm+q7xdrYvuvlKsLnvLo5lmNxPcK93BaS5DXLbVrx3W9jdVdGkDQK9Qmv2V6Dwx8jFB279f9XYiRtdTbdwumYCIqXsFu3y14850u6So6nxshy2MxJcY+ljPMClkm6RIo+qrAaPk9Tw3+Gu8svfGnvCwuLwbJLdz85850XaZKgtWBdrwDIiZrRGDTMGKp/o2gE24eqJ2wbu/tQdz4cIYhb7j/4+Yt9WS35lsKh9rXkxGcSwZKN+e1QwC/TCf55+YC6xc95/cBMwhp1djGlDUmRKaoZhLYHwIYTJcNBDoURIYB7IObdPU92e0sqosxRkOAoy0hvu8qSBztsEApQdiOyp0ysclc6HYRKwQd5a3FT7whhaagsaGg+zI/u+GNYNdVidfCLTzTgbX7mc4nW/bGvMB9n7edvsyeSd4=
deploy:
  - provider: elasticbeanstalk
    access_key_id: AKIAIEWEEWWLH3PR2GQA
    secret_access_key:
      secure: "pkdG+0/E6nJ6a3JznvMYHsxzvUzITfZVmfjvrhV464w+mEj0c4D+YwApfynLgB/MA05YtrvxEDdZYdY9Xf0c0JsPo1tEYOV0cysSXZAe4ota4RoT5h+lM3atLIXUDguyeCD/0KVa7xbJNXHI31Wff/AshTI6VItfeDQwAu/W5gg5CD2qnGYYHi9KTn3YFr2cwSaMh0LnFYyB+QupdchK6CVKJHn3hFyMZTEvAP7nX6Apzv7CsRUm1rLCmC3n57XBKSSxZHHgmVGHbOHVhp7BsyIMV9OPRNlympYHLSP0WUaOcEA7vOgpb7LxGND01MP62nkVLIkUjKLlQ/ZqhKfJ0y8111ejlhiTBPxNBaQCB8MmxSUdJknTJ1haOWvt8sEwV7JB6488J+W7PQ6g8gM8IUCM3b2U4ZQ7UwBzKbNHBGxsJjpANhjnnYznyGJc6y0NeBMJ7cmiExgGPE+dOvKUaHxkCABnthuOKi6cvpqMZGx8NRTQNeHS7phxk6kpADteHXWH23BsnMcnevLgMCfBXBOEHS69iGOz2FxjgRPJaxe04Sa3i6lCO8oCCmKfNXINLXxzGnwPJ4kf9b6gT1X3hh+jTafFYs9W+DzHfaGGGNTv77lehlGCHeq3Teq/P24TOwEyOl+JTdTbvVRfnCxQQnUg8uQuCwVTrhVnsgjrzHI="
    region: eu-west-2
    app: threat-busterproduction-threatbusterapplicationversion-f3ya2ynl4oph
    env: thre-Thre-NX4V5GH6N0RQ
    bucket_name: elasticbeanstalk-eu-west-2-187415578575
    on:
      repo: IrdetoServices/threat-buster
      branch: master
  - provider: elasticbeanstalk
    access_key_id: AKIAIEWEEWWLH3PR2GQA
    secret_access_key:
      secure: "pkdG+0/E6nJ6a3JznvMYHsxzvUzITfZVmfjvrhV464w+mEj0c4D+YwApfynLgB/MA05YtrvxEDdZYdY9Xf0c0JsPo1tEYOV0cysSXZAe4ota4RoT5h+lM3atLIXUDguyeCD/0KVa7xbJNXHI31Wff/AshTI6VItfeDQwAu/W5gg5CD2qnGYYHi9KTn3YFr2cwSaMh0LnFYyB+QupdchK6CVKJHn3hFyMZTEvAP7nX6Apzv7CsRUm1rLCmC3n57XBKSSxZHHgmVGHbOHVhp7BsyIMV9OPRNlympYHLSP0WUaOcEA7vOgpb7LxGND01MP62nkVLIkUjKLlQ/ZqhKfJ0y8111ejlhiTBPxNBaQCB8MmxSUdJknTJ1haOWvt8sEwV7JB6488J+W7PQ6g8gM8IUCM3b2U4ZQ7UwBzKbNHBGxsJjpANhjnnYznyGJc6y0NeBMJ7cmiExgGPE+dOvKUaHxkCABnthuOKi6cvpqMZGx8NRTQNeHS7phxk6kpADteHXWH23BsnMcnevLgMCfBXBOEHS69iGOz2FxjgRPJaxe04Sa3i6lCO8oCCmKfNXINLXxzGnwPJ4kf9b6gT1X3hh+jTafFYs9W+DzHfaGGGNTv77lehlGCHeq3Teq/P24TOwEyOl+JTdTbvVRfnCxQQnUg8uQuCwVTrhVnsgjrzHI="
    region: eu-west-2
    app: threat-bustertest-ThreatBusterApplication-1RPWNHVDNRNM3
    env: thre-Thre-177S4GM
    bucket_name: elasticbeanstalk-eu-west-2-187415578575
    on:
      repo: IrdetoServices/threat-buster
      branch: develop